{
  /* Mapeamento da connectionstring do banco de dados */
  "ConnectionStrings": {
    "FilmesApi": "Data Source=FIO32001599;Initial Catalog=FilmesApi;Integrated Security=True;TrustServerCertificate=True"
  },

  /* Mapeamento dos parametros para geração do Token JWT */
  "JwtSettings": {
    "SecretKey": "52D868CE-D44E-420F-8979-DA5499E9E552",
    "ExpirationHours": 12
  }
}